.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 25rem;
  padding: 0 140px;
  margin: 80px 0;
  grid-gap: 30px;
}

.bannerLeft, .bannerRight {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  gap: 12px;
  border-radius: 12px;
  overflow: hidden;
  color: #333; /* Darker text for better contrast */
}

.bannerLeft::before, .bannerRight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 40%); /* White overlay with 50% opacity */
  z-index: 1;
}

.bannerLeft {
  background-image: url("../../../Assets/Banner/banner_1.jpg");
  background-position: center;
  background-size: cover;
}

.bannerRight {
  background-image: url("../../../Assets/Banner/banner_2.jpg");
  background-position: center;
  background-size: cover;
}

.bannerLeft *, .bannerRight * {
  position: relative;
  z-index: 2;
}


/* text style */
.bannerh6 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.bannerh3 {
  color: #002147;
  font-size: 30px;
  font-weight: 700;
}

.bannerh5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #088bb7;
}

.bannerh5 a {
  text-decoration: none;
  color: #008cba;
  position: relative;
  font-weight: bold;
}

.bannerh5 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50%;
  border-bottom: 2px solid #ff6f61;
  transition: width 0.2s ease;
}

.bannerh5 a:hover::after {
  width: 100%;
}

@media screen and (width <= 1210px) {
  .banner {
    grid-gap: 20px;
    padding: 0 50px;
    height: 22rem;
    margin: 50px 0;
  }
}

@media screen and (width <= 450px) {
  .banner {
    padding: 15px;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    height: 38rem;
  }
}
