.collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  height: 30rem;
  padding: 0 140px;
  margin: 80px 0;
}

.collectionLeft {
  background-image: url("../../../Assets/Collection/collection1.0.jpg");
  background-size: cover;
  background-position: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #FFF9C4;
  border-radius: 12px;
}

.col-link {
  display: flex;
}

.col-link a {
  position: relative;
  font-weight: bold;
  color: #ff6f61;
}

.col-link a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50%;
  border-bottom: 2px solid #ac7f7b;
  transition: width 0.2s ease;
}

.col-link a:hover::after {
  width: 100%;
}

.collectionRight {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}

.collectionTop {
  background-image: url("../../../Assets/Collection/collection2.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  background-color: #FFDAB9;
  border-radius: 12px;
}

.collectionBottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.box1 {
  background-image: url("../../../Assets/Collection/collection3.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  background-color: #B3E5FC;
  border-radius: 12px;
}

.box2 {
  background-image: url("../../../Assets/Collection/collection4.png");
  background-color: #F5E6CC;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  border-radius: 12px;
}

/* text in box style */
.col-p {
  text-transform: uppercase;
  font-size: 15px;
  color: #C2A878;
  font-weight: bold;
}

.col-h3 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
  color: #002147;
}

.col-h3 span {
  font-weight: bolder;
}

.collection h5 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #008cba;
}

.collection a {
  text-decoration: none;
  color: #ff6f61;
}

@media screen and (max-width: 1210px) {
  .collection {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 0 50px;
    height: auto;
  }

  .collectionLeft {
    background-position: top center;
    height: 200px;
  }
}

@media screen and (max-width: 450px) {
  .collection {
    padding: 0 15px;
    grid-gap: 10px;
  }

  .collectionRight {
    grid-gap: 10px;
    grid-template-rows: 1fr;
  }

  .collectionTop {
    height: 180px;
  }

  .collectionBottom {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .box1 {
    background-position: center top;
    background-size: cover;
    height: 180px;
  }

  .box2 {
    height: 180px;
  }
}